# SonarTest

./: .gitignore  README.md  pom.xml  pom2.xml
src/main/java/com/dsr/sonartest/: MathUtil.java
src/test/java/com/dsr/sonartest/: TestMathUtil.java
